local L = LibStub("AceLocale-3.0"):NewLocale("CombatLoggerClassic", "enUS", true) -- Standard: Englisch
if L then
    -- General
	L.Name = "Combat Logger Classic"
	L.Version = "2.0.0"
	L.FrameText= "Combatlog "
	
	-- Chat
	L.LogInstanceActivated = "Combat logging |cff33ff00activated|r for "
	L.LogInstanceDeactivated = "Combat logging |cffff0000deactivated|r (not in a raid)."
	L.LogStart = "Start Logging"
	L.LogStopped = "Stop Logging"
	L.FrameIsHidden = "CLC Frame is hidden. Make it visible with /clc show"
	
	-- Menu
	L.MenuName = "CLC Menu"
	L.MenuOpenConfig = "Open Config"
	L.MenuLockFrame = "Lock Frame"
	L.MenuUnlockFrame = "Unlock Frame"
	L.MenuHideFrame = "Hide"
	L.MenuStartLog = "Start Logging"
	L.MenuStopLog = "Stop Logging"
	
	-- Frame
	L.IsLogging = "|cFF16B900IS ACTIVE|r"
	L.IsNotLogging = "|cFFFF0000IS NOT ACTIVE|r"
	L.LogError = "ERROR"
	L.ErrorFrameText = "ERROR: Mode is set to "
	
	-- Chat Commands
	L.ChatOptions = "Open Options ( /clc options )"
	L.ChatShowFrame = "Show Frame ( /clc show )"
	L.ChatHideFrame = "Hide Frame ( /clc hide )"
	L.ChatMoveFrame = "Move Frame ( /clc move )"
	L.ChatLockFrame = "Lock Frame ( /clc lock )"
	
	-- Options Panel
	L.SettingsGeneral = "General Settings"
	L.SettingsLockStatus = "Log Status"
	L.SettingsLockStatusDesc = "Show Log Status"
	L.SettingsMoveStatus = "Move Frame"
	L.SettingsMoveStatusDesc = "Make Frame Movable"
	
	-- Options Panel Raid Selection
	L.RaidsName = "RAIDS"
	-- Classic
	L.RaidsClassicName="CLASSIC Raids"
	L.RaidsClassicDesc="Choose Classic Raids which should be automatic logged"
	L.RaidsClassicEmerald = "Emerald Dream"
	L.RaidsClassicEmeraldDesc = "Enable Auto Log for Emerald Dream"
	L.RaidsClassicOnyxias = "Onyxias Lair"
	L.RaidsClassicOnyxiasDesc = "Enable Auto Log for Onyxias Lair"
	L.RaidsClassicMolten = "Molten Core"
	L.RaidsClassicMoltenDesc = "Enable Auto Log for Molten Core"
	L.RaidsClassicBlackwing = "Blackwing Lair"
	L.RaidsClassicBlackwingDesc = "Enable Auto Log for Blackwing Lair"
	L.RaidsClassicRuins = "Ruins of AhnQiraj"
	L.RaidsClassicRuinsDesc = "Enable Auto Log for Ruins of AhnQiraj"
	L.RaidsClassicAnQiraj = "AnQiraj Temple"
	L.RaidsClassicAnQirajDesc = "Enable Auto Log for AnQiraj Temple"
	-- TBC
	L.RaidsTBCName="THE BURNING CRUSADE Raids"
	L.RaidsTBCDesc="Choose The Burning Crusade Raids which should be automatic logged"
	L.RaidsTBCKarazhan = "Karazhan"
	L.RaidsTBCKarazhanDesc = "Enable Auto Log for Karazhan"
	L.RaidsTBCMount = "The Battle for Mount Hyjal"
	L.RaidsTBCMountDesc = "Enable Auto Log for The Battle for Mount Hyjal"
	L.RaidsTBCMagtheridon = "Magtheridon's Lair"
	L.RaidsTBCMagtheridonDesc = "Enable Auto Log for Magtheridon's Lair"
	L.RaidsTBCCoilfang = "Coilfang: Serpentshrine Cavern"
	L.RaidsTBCCoilfangDesc = "Enable Auto Log for Coilfang: Serpentshrine Cavern"
	L.RaidsTBCTempest = "Tempest Keep"
	L.RaidsTBCTempestDesc = "Enable Auto Log for Tempest Keep"
	L.RaidsTBCTemple = "Black Temple"
	L.RaidsTBCTempleDesc = "Enable Auto Log for Black Temple"
	L.RaidsTBCSunwell = "The Sunwell"
	L.RaidsTBCSunwellDesc = "Enable Auto Log for The Sunwell"
	L.RaidsTBCGruul = "Gruul's Lair"
	L.RaidsTBCGruulDesc = "Enable Auto Log for Gruul's Lair"
	-- WotLK
	L.RaidsWotLKName="WRATH OF THE LICH KING Raids"
	L.RaidsWotLKDesc="Choose Wrath of the Lich King Raids which should be automatic logged"
	L.RaidsWotLKNaxxramas = "Naxxramas"
	L.RaidsWotLKNaxxramasDesc = "Enable Auto Log for Naxxramas"
	L.RaidsWotLKUlduar = "Ulduar"
	L.RaidsWotLKUlduarDesc = "Enable Auto Log for Ulduar"
	L.RaidsWotLKObsidian = "The Obsidian Sanctum"
	L.RaidsWotLKObsidianDesc = "Enable Auto Log for The Obsidian Sanctum"
	L.RaidsWotLKEternity = "The Eye of Eternity"
	L.RaidsWotLKEternityDesc = "Enable Auto Log for The Eye of Eternity"
	L.RaidsWotLKArchavon = "Vault of Archavon"
	L.RaidsWotLKArchavonDesc = "Enable Auto Log for Vault of Archavon"
	L.RaidsWotLKIcecrown = "Icecrown Citadel"
	L.RaidsWotLKIcecrownDesc = "Enable Auto Log for Icecrown Citadel"
	L.RaidsWotLKCrusader = "Trial of the Crusader"
	L.RaidsWotLKCrusaderDesc = "Enable Auto Log for Trial of the Crusader"
	L.RaidsWotLKRuby = "The Ruby Sanctum"
	L.RaidsWotLKRubyDesc = "Enable Auto Log for The Ruby Sanctum"
	-- Cata
	L.RaidsCataName="CATACLYSM Raids"
	L.RaidsCataDesc="Choose Cataclysm Raids which should be automatic logged"
	L.RaidsCataBaradin = "Baradin Hold"
	L.RaidsCataBaradinDesc = "Enable Auto Log for Baradin Hold"
	L.RaidsCataBlackwing = "Blackwing Descent"
	L.RaidsCataBlackwingDesc = "Enable Auto Log for Blackwing Descent"
	L.RaidsCataBastion = "Bastion of Twilight"
	L.RaidsCataBastionDesc = "Enable Auto Log for Bastion of Twilight"
	L.RaidsCataThrone = "Throne of four Winds"
	L.RaidsCataThroneDesc = "Enable Auto Log for Throne of four Winds"
	L.RaidsCataFirelands = "Firelands"
	L.RaidsCataFirelandsDesc = "Enable Auto Log for Firelands"
	L.RaidsCataDragonsoul = "Dragonsoul"
	L.RaidsCataDragonsoulDesc = "Enable Auto Log for Dragonsoul"
	-- MoP
	L.RaidsMoPName="MISTS OF PANDARIA Raids"
	L.RaidsMoPDesc="Choose Mists of Pandaria Raids which should be automatic logged"
	L.RaidsMoPTerrace = "Terrace of Endless Spring"
	L.RaidsMoPTerraceDesc = "Enable Auto Log for Terrace of Endless Spring"
	L.RaidsMoPVaults = "Mogu'shan Vaults"
	L.RaidsMoPVaultsDesc = "Enable Auto Log for Mogu'shan Vaults"
	L.RaidsMoPFear = "Heart of Fear"
	L.RaidsMoPFearDesc = "Enable Auto Log for Heart of Fear"
	L.RaidsMoPThunder = "Throne of Thunder"
	L.RaidsMoPThunderDesc = "Enable Auto Log for Throne of Thunder"
	L.RaidsMoPOrgrimmar = "Siege of Orgrimmar"
	L.RaidsMoPOrgrimmarDesc = "Enable Auto Log for Siege of Orgrimmar"
end

local L = LibStub("AceLocale-3.0"):NewLocale("CombatLoggerClassic", "deDE") -- Deutsche Übersetzung
if L then
     -- General
	L.Name = "Combat Logger Classic"
	L.Version = "2.0.0"
	L.FrameText= "Kampflog ist "
	
	-- Chat
	L.LogInstanceActivated = "Kampflogs |cff33ff00aktiviert|r für "
	L.LogInstanceDeactivated = "Kampflogs |cffff0000deaktiviert|r (nicht im Raid)."
	L.LogStart = "Starte Logging"
	L.LogStopped = "Beende Logging"
	L.FrameIsHidden = "CLC Fenster ist versteckt. Mach es sichtbar mit /clc show"
	
	-- Menu
	L.MenuName = "CLC Menü"
	L.MenuOpenConfig = "Öffne Optionen"
	L.MenuLockFrame = "Sperre Fenster"
	L.MenuUnlockFrame = "Entsperre Fenster"
	L.MenuHideFrame = "Verstecke Fenster"
	L.MenuStartLog = "Starte Logging"
	L.MenuStopLog = "Beende Logging"
	
	-- Frame
	L.IsLogging = "|cFF16B900AKTIV|r"
	L.IsNotLogging = "|cFFFF0000NICHT AKTIV|r"
	L.LogError = "ERROR"
	L.ErrorFrameText = "ERROR: Modus ist gesetzt auf "
	
	-- Chat Commands
	L.ChatOptions = "Öffne Optionen ( /clc options )"
	L.ChatShowFrame = "Zeige Fenster ( /clc show )"
	L.ChatHideFrame = "Verstecke Fenster ( /clc hide )"
	L.ChatMoveFrame = "Bewege Fenster ( /clc move )"
	L.ChatLockFrame = "Sperre Fenster ( /clc lock )"
	
	-- Options Panel
	L.SettingsGeneral = "Allgemeine Einstellungen"
	L.SettingsLockStatus = "Log Status"
	L.SettingsLockStatusDesc = "Zeige Log Status"
	L.SettingsMoveStatus = "Bewege Fenster"
	L.SettingsMoveStatusDesc = "Mache Fenster Beweglich"
	
	-- Options Panel Raid Selection
	L.RaidsName = "RAIDS"
	-- Classic
	L.RaidsClassicName="CLASSIC Raids"
	L.RaidsClassicDesc="Wähle Classic Raids welche automatisch aufgezeichnet werden sollen"
	L.RaidsClassicEmerald = "Smaragdgrüner Traum"
	L.RaidsClassicEmeraldDesc = "Aktiviere automatisches Aufzeichnen für Smaragdgrüner Traum"
	L.RaidsClassicOnyxias = "Onyxias Hort"
	L.RaidsClassicOnyxiasDesc = "Aktiviere automatisches Aufzeichnen für Onyxias Hort"
	L.RaidsClassicMolten = "Geschmolzener Kern"
	L.RaidsClassicMoltenDesc = "Aktiviere automatisches Aufzeichnen für Geschmolzener Kern"
	L.RaidsClassicBlackwing = "Pechschwingenhort"
	L.RaidsClassicBlackwingDesc = "Aktiviere automatisches Aufzeichnen für Pechschwingenhort"
	L.RaidsClassicRuins = "Ruinen von AhnQiraj"
	L.RaidsClassicRuinsDesc = "Aktiviere automatisches Aufzeichnen für Ruinen von AhnQiraj"
	L.RaidsClassicAnQiraj = "AnQiraj Tempel"
	L.RaidsClassicAnQirajDesc = "Aktiviere automatisches Aufzeichnen für AnQiraj Tempel"
	-- TBC
	L.RaidsTBCName="THE BURNING CRUSADE Raids"
	L.RaidsTBCDesc="Wähle The Burning Crusade Raids welche automatisch aufgezeichnet werden sollen"
	L.RaidsTBCKarazhan = "Karazhan"
	L.RaidsTBCKarazhanDesc = "Aktiviere automatisches Aufzeichnen für Karazhan"
	L.RaidsTBCMount = "Die Schlacht um Berg Hyjal"
	L.RaidsTBCMountDesc = "Aktiviere automatisches Aufzeichnen für Die Schlacht um Berg Hyjal"
	L.RaidsTBCMagtheridon = "Magtheridon's Kammer"
	L.RaidsTBCMagtheridonDesc = "Aktiviere automatisches Aufzeichnen für Magtheridon's Kammer"
	L.RaidsTBCCoilfang = "Höhle des Schlangenschreins"
	L.RaidsTBCCoilfangDesc = "Aktiviere automatisches Aufzeichnen für Höhle des Schlangenschreins"
	L.RaidsTBCTempest = "Festung der Stürme"
	L.RaidsTBCTempestDesc = "Aktiviere automatisches Aufzeichnen für Festung der Stürme"
	L.RaidsTBCTemple = "Schwarzer Tempel"
	L.RaidsTBCTempleDesc = "Aktiviere automatisches Aufzeichnen für Schwarzer Tempel"
	L.RaidsTBCSunwell = "Sonnenbrunnenplateau"
	L.RaidsTBCSunwellDesc = "Aktiviere automatisches Aufzeichnen für Sonnenbrunnenplateau"
	L.RaidsTBCGruul = "Gruul's Kammer"
	L.RaidsTBCGruulDesc = "Aktiviere automatisches Aufzeichnen für Gruul's Kammer"
	-- WotLK
	L.RaidsWotLKName="WRATH OF THE LICH KING Raids"
	L.RaidsWotLKDesc="Wähle Wrath of the Lich King Raids welche automatisch aufgezeichnet werden sollen"
	L.RaidsWotLKNaxxramas = "Naxxramas"
	L.RaidsWotLKNaxxramasDesc = "Aktiviere automatisches Aufzeichnen für Naxxramas"
	L.RaidsWotLKUlduar = "Ulduar"
	L.RaidsWotLKUlduarDesc = "Aktiviere automatisches Aufzeichnen für Ulduar"
	L.RaidsWotLKObsidian = "Obsidiansanktum"
	L.RaidsWotLKObsidianDesc = "Aktiviere automatisches Aufzeichnen für Obsidiansanktum"
	L.RaidsWotLKEternity = "Das Auge der Ewigkeit"
	L.RaidsWotLKEternityDesc = "Aktiviere automatisches Aufzeichnen für Das Auge der Ewigkeit"
	L.RaidsWotLKArchavon = "Archavons Kammer"
	L.RaidsWotLKArchavonDesc = "Aktiviere automatisches Aufzeichnen für Archavons Kammer"
	L.RaidsWotLKIcecrown = "Eiskronenzitadelle"
	L.RaidsWotLKIcecrownDesc = "Aktiviere automatisches Aufzeichnen für Eiskronenzitadelle"
	L.RaidsWotLKCrusader = "Prüfung des Kreuzfahrers"
	L.RaidsWotLKCrusaderDesc = "Aktiviere automatisches Aufzeichnen für Prüfung des Kreuzfahrers"
	L.RaidsWotLKRuby = "Rubinensanktum"
	L.RaidsWotLKRubyDesc = "Aktiviere automatisches Aufzeichnen für Rubinensanktum"
	-- Cata
	L.RaidsCataName="CATACLYSM Raids"
	L.RaidsCataDesc="Wähle Cataclysm Raids welche automatisch aufgezeichnet werden sollen"
	L.RaidsCataBaradin = "Baradinfestung"
	L.RaidsCataBaradinDesc = "Aktiviere automatisches Aufzeichnen für Baradinfestung"
	L.RaidsCataBlackwing = "Pechschwingenabstieg"
	L.RaidsCataBlackwingDesc = "Aktiviere automatisches Aufzeichnen für Pechschwingenabstieg"
	L.RaidsCataBastion = "Bastion des Zwielichts"
	L.RaidsCataBastionDesc = "Aktiviere automatisches Aufzeichnen für Bastion des Zwielichts"
	L.RaidsCataThrone = "Thron der vier Winde"
	L.RaidsCataThroneDesc = "Aktiviere automatisches Aufzeichnen für Thron der vier Winde"
	L.RaidsCataFirelands = "Feuerlande"
	L.RaidsCataFirelandsDesc = "Aktiviere automatisches Aufzeichnen für Feuerlande"
	L.RaidsCataDragonsoul = "Drachenseele"
	L.RaidsCataDragonsoulDesc = "Aktiviere automatisches Aufzeichnen für Drachenseele"
	-- MoP
	L.RaidsMoPName="MISTS OF PANDARIA Raids"
	L.RaidsMoPDesc="Wähle Mists of Pandaria Raids welche automatisch aufgezeichnet werden sollen"
	L.RaidsMoPTerrace = "Terasse des endlosen Frühlings"
	L.RaidsMoPTerraceDesc = "Aktiviere automatisches Aufzeichnen für Terasse des endlosen Frühlings"
	L.RaidsMoPVaults = "Mogu'shangewölbe"
	L.RaidsMoPVaultsDesc = "Aktiviere automatisches Aufzeichnen für Mogu'shangewölbe"
	L.RaidsMoPFear = "Herz der Angst"
	L.RaidsMoPFearDesc = "Aktiviere automatisches Aufzeichnen für Herz der Angst"
	L.RaidsMoPThunder = "Thron des Donners"
	L.RaidsMoPThunderDesc = "Aktiviere automatisches Aufzeichnen für Thron des Donners"
	L.RaidsMoPOrgrimmar = "Schlacht um Orgrimmar"
	L.RaidsMoPOrgrimmarDesc = "Aktiviere automatisches Aufzeichnen für Schlacht um Orgrimmar"
end
